# fireguard-api

./: .gitignore  fireguard-api.sln
.github/workflows/: main_fireguard.yml
BLL/: BLL.csproj
BLL/Interfaces/: IUserService.cs
BLL/Services/: UserService.cs
DAL/: DAL - Backup.csproj  DAL.csproj
DAL/Infrastructure/: DBConnection.cs
DAL/Interfaces/: IUserRepository.cs
DAL/Models/: User.cs
DAL/ORM/: UserRepository.cs
fireguard/: DependencyInjection.cs  Program.cs  appsettings.json  fireguard.csproj  fireguard.http
fireguard/Controllers/: UserController.cs
fireguard/Properties/: launchSettings.json
